# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: search_engine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/cppsearch/build/
# =============================================================================
# Object build statements for EXECUTABLE target search_engine


#############################################
# Order-only phony target for search_engine

build cmake_object_order_depends_target_search_engine: phony || .

build CMakeFiles/search_engine.dir/src/main.cpp.obj: CXX_COMPILER__search_engine_unscanned_ C$:/cppsearch/src/main.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\src\main.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\src

build CMakeFiles/search_engine.dir/src/indexer.cpp.obj: CXX_COMPILER__search_engine_unscanned_ C$:/cppsearch/src/indexer.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\src\indexer.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\src

build CMakeFiles/search_engine.dir/src/tokenizer.cpp.obj: CXX_COMPILER__search_engine_unscanned_ C$:/cppsearch/src/tokenizer.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\src\tokenizer.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\src

build CMakeFiles/search_engine.dir/src/bm25.cpp.obj: CXX_COMPILER__search_engine_unscanned_ C$:/cppsearch/src/bm25.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\src\bm25.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\src

build CMakeFiles/search_engine.dir/src/query_parser.cpp.obj: CXX_COMPILER__search_engine_unscanned_ C$:/cppsearch/src/query_parser.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\src\query_parser.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\src

build CMakeFiles/search_engine.dir/src/config.cpp.obj: CXX_COMPILER__search_engine_unscanned_ C$:/cppsearch/src/config.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\src\config.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\src

build CMakeFiles/search_engine.dir/src/logger.cpp.obj: CXX_COMPILER__search_engine_unscanned_ C$:/cppsearch/src/logger.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\src\logger.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\src

build CMakeFiles/search_engine.dir/src/metrics.cpp.obj: CXX_COMPILER__search_engine_unscanned_ C$:/cppsearch/src/metrics.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\src\metrics.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\src

build CMakeFiles/search_engine.dir/src/wal.cpp.obj: CXX_COMPILER__search_engine_unscanned_ C$:/cppsearch/src/wal.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\src\wal.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\src

build CMakeFiles/search_engine.dir/src/util.cpp.obj: CXX_COMPILER__search_engine_unscanned_ C$:/cppsearch/src/util.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\src\util.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\src

build CMakeFiles/search_engine.dir/src/varint.cpp.obj: CXX_COMPILER__search_engine_unscanned_ C$:/cppsearch/src/varint.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\src\varint.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\src

build CMakeFiles/search_engine.dir/src/bk_trie.cpp.obj: CXX_COMPILER__search_engine_unscanned_ C$:/cppsearch/src/bk_trie.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\src\bk_trie.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\src

build CMakeFiles/search_engine.dir/src/intern.cpp.obj: CXX_COMPILER__search_engine_unscanned_ C$:/cppsearch/src/intern.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\src\intern.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target search_engine


#############################################
# Link the executable bin\search_engine.exe

build bin/search_engine.exe: CXX_EXECUTABLE_LINKER__search_engine_ CMakeFiles/search_engine.dir/src/main.cpp.obj CMakeFiles/search_engine.dir/src/indexer.cpp.obj CMakeFiles/search_engine.dir/src/tokenizer.cpp.obj CMakeFiles/search_engine.dir/src/bm25.cpp.obj CMakeFiles/search_engine.dir/src/query_parser.cpp.obj CMakeFiles/search_engine.dir/src/config.cpp.obj CMakeFiles/search_engine.dir/src/logger.cpp.obj CMakeFiles/search_engine.dir/src/metrics.cpp.obj CMakeFiles/search_engine.dir/src/wal.cpp.obj CMakeFiles/search_engine.dir/src/util.cpp.obj CMakeFiles/search_engine.dir/src/varint.cpp.obj CMakeFiles/search_engine.dir/src/bk_trie.cpp.obj CMakeFiles/search_engine.dir/src/intern.cpp.obj
  LINK_LIBRARIES = -lstdc++fs  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\search_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\search_engine.exe
  TARGET_IMPLIB = libsearch_engine.dll.a
  TARGET_PDB = search_engine.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target search_server


#############################################
# Order-only phony target for search_server

build cmake_object_order_depends_target_search_server: phony || .

build CMakeFiles/search_server.dir/src/main_server.cpp.obj: CXX_COMPILER__search_server_unscanned_ C$:/cppsearch/src/main_server.cpp || cmake_object_order_depends_target_search_server
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\search_server.dir\src\main_server.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/src/api -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir\src

build CMakeFiles/search_server.dir/src/api/server.cpp.obj: CXX_COMPILER__search_server_unscanned_ C$:/cppsearch/src/api/server.cpp || cmake_object_order_depends_target_search_server
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\search_server.dir\src\api\server.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/src/api -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir\src\api

build CMakeFiles/search_server.dir/src/api/routes.cpp.obj: CXX_COMPILER__search_server_unscanned_ C$:/cppsearch/src/api/routes.cpp || cmake_object_order_depends_target_search_server
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\search_server.dir\src\api\routes.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/src/api -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir\src\api

build CMakeFiles/search_server.dir/src/indexer.cpp.obj: CXX_COMPILER__search_server_unscanned_ C$:/cppsearch/src/indexer.cpp || cmake_object_order_depends_target_search_server
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\search_server.dir\src\indexer.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/src/api -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir\src

build CMakeFiles/search_server.dir/src/tokenizer.cpp.obj: CXX_COMPILER__search_server_unscanned_ C$:/cppsearch/src/tokenizer.cpp || cmake_object_order_depends_target_search_server
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\search_server.dir\src\tokenizer.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/src/api -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir\src

build CMakeFiles/search_server.dir/src/bm25.cpp.obj: CXX_COMPILER__search_server_unscanned_ C$:/cppsearch/src/bm25.cpp || cmake_object_order_depends_target_search_server
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\search_server.dir\src\bm25.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/src/api -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir\src

build CMakeFiles/search_server.dir/src/query_parser.cpp.obj: CXX_COMPILER__search_server_unscanned_ C$:/cppsearch/src/query_parser.cpp || cmake_object_order_depends_target_search_server
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\search_server.dir\src\query_parser.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/src/api -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir\src

build CMakeFiles/search_server.dir/src/config.cpp.obj: CXX_COMPILER__search_server_unscanned_ C$:/cppsearch/src/config.cpp || cmake_object_order_depends_target_search_server
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\search_server.dir\src\config.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/src/api -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir\src

build CMakeFiles/search_server.dir/src/logger.cpp.obj: CXX_COMPILER__search_server_unscanned_ C$:/cppsearch/src/logger.cpp || cmake_object_order_depends_target_search_server
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\search_server.dir\src\logger.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/src/api -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir\src

build CMakeFiles/search_server.dir/src/metrics.cpp.obj: CXX_COMPILER__search_server_unscanned_ C$:/cppsearch/src/metrics.cpp || cmake_object_order_depends_target_search_server
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\search_server.dir\src\metrics.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/src/api -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir\src

build CMakeFiles/search_server.dir/src/wal.cpp.obj: CXX_COMPILER__search_server_unscanned_ C$:/cppsearch/src/wal.cpp || cmake_object_order_depends_target_search_server
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\search_server.dir\src\wal.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/src/api -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir\src

build CMakeFiles/search_server.dir/src/util.cpp.obj: CXX_COMPILER__search_server_unscanned_ C$:/cppsearch/src/util.cpp || cmake_object_order_depends_target_search_server
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\search_server.dir\src\util.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/src/api -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir\src

build CMakeFiles/search_server.dir/src/varint.cpp.obj: CXX_COMPILER__search_server_unscanned_ C$:/cppsearch/src/varint.cpp || cmake_object_order_depends_target_search_server
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\search_server.dir\src\varint.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/src/api -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir\src

build CMakeFiles/search_server.dir/src/bk_trie.cpp.obj: CXX_COMPILER__search_server_unscanned_ C$:/cppsearch/src/bk_trie.cpp || cmake_object_order_depends_target_search_server
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\search_server.dir\src\bk_trie.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/src/api -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir\src

build CMakeFiles/search_server.dir/src/intern.cpp.obj: CXX_COMPILER__search_server_unscanned_ C$:/cppsearch/src/intern.cpp || cmake_object_order_depends_target_search_server
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\search_server.dir\src\intern.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/cppsearch/src -IC:/cppsearch/src/api -IC:/cppsearch/data
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target search_server


#############################################
# Link the executable bin\search_server.exe

build bin/search_server.exe: CXX_EXECUTABLE_LINKER__search_server_ CMakeFiles/search_server.dir/src/main_server.cpp.obj CMakeFiles/search_server.dir/src/api/server.cpp.obj CMakeFiles/search_server.dir/src/api/routes.cpp.obj CMakeFiles/search_server.dir/src/indexer.cpp.obj CMakeFiles/search_server.dir/src/tokenizer.cpp.obj CMakeFiles/search_server.dir/src/bm25.cpp.obj CMakeFiles/search_server.dir/src/query_parser.cpp.obj CMakeFiles/search_server.dir/src/config.cpp.obj CMakeFiles/search_server.dir/src/logger.cpp.obj CMakeFiles/search_server.dir/src/metrics.cpp.obj CMakeFiles/search_server.dir/src/wal.cpp.obj CMakeFiles/search_server.dir/src/util.cpp.obj CMakeFiles/search_server.dir/src/varint.cpp.obj CMakeFiles/search_server.dir/src/bk_trie.cpp.obj CMakeFiles/search_server.dir/src/intern.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lstdc++fs  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\search_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\search_server.exe
  TARGET_IMPLIB = libsearch_server.dll.a
  TARGET_PDB = search_server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\cppsearch\build && C:\winlibs\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\cppsearch\build && C:\winlibs\mingw64\bin\cmake.exe --regenerate-during-build -SC:\cppsearch -BC:\cppsearch\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build search_engine: phony bin/search_engine.exe

build search_engine.exe: phony bin/search_engine.exe

build search_server: phony bin/search_server.exe

build search_server.exe: phony bin/search_server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/cppsearch/build

build all: phony bin/search_engine.exe bin/search_server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/cppsearch/build/cmake_install.cmake: RERUN_CMAKE | C$:/cppsearch/CMakeLists.txt C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/FindThreads.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/cppsearch/CMakeLists.txt C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/FindThreads.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
